\title{The "plus ça change" model}
\date{2023-08-18}
\author{Ayberk Tosun}

\p{
  "Evolutionary stasis in the face of chaos."
}

\p{
  In environments with widely fluctuating physical conditions, natural selection
  seems to produce animals that are well-rounded generalists that are not
  specialised to a particular niche. This is because such environments in
  consideration fluctuate more in a year than over long timescales, which favours
  those animals that can do reasonably well under the varying conditions over
  those that are specialised to particular niches.
}
